<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="终于在动荡的2019-2020年之后的2021年迎来了相对稳定，且有一些些心思和时间可以进行一些爱好活动了。最先登场的是摄影和修图，可喜可贺！ 虽然在2020年的时候拿起相机的次数还不算少，可是能拿出来当贺年片发出去的真的少的可怜。于是在前一阵终于决定不能再这样浪下去了，买了相机的清洁套组，把相机从里到外认认真真地清理了一遍，再拍出来照片终于不是模模糊糊得了，而且在今天沉下心来拍摄的过程中也觉得之">
<meta name="keywords" content="nichijou,Photographer">
<meta property="og:type" content="article">
<meta property="og:title" content="日常| 一个假摄影师的修图练习">
<meta property="og:url" content="http://yoursite.com/2021/01/10/Photographer-PS-self-practice-record/index.html">
<meta property="og:site_name" content="Bozilla">
<meta property="og:description" content="终于在动荡的2019-2020年之后的2021年迎来了相对稳定，且有一些些心思和时间可以进行一些爱好活动了。最先登场的是摄影和修图，可喜可贺！ 虽然在2020年的时候拿起相机的次数还不算少，可是能拿出来当贺年片发出去的真的少的可怜。于是在前一阵终于决定不能再这样浪下去了，买了相机的清洁套组，把相机从里到外认认真真地清理了一遍，再拍出来照片终于不是模模糊糊得了，而且在今天沉下心来拍摄的过程中也觉得之">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://res.cloudinary.com/moe-boz/image/upload/v1610372949/Untitled_Artwork_5.jpg">
<meta property="og:image" content="https://res.cloudinary.com/moe-boz/image/upload/v1610291987/DSC02839.jpg">
<meta property="og:updated_time" content="2021-01-11T14:00:39.021Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="日常| 一个假摄影师的修图练习">
<meta name="twitter:description" content="终于在动荡的2019-2020年之后的2021年迎来了相对稳定，且有一些些心思和时间可以进行一些爱好活动了。最先登场的是摄影和修图，可喜可贺！ 虽然在2020年的时候拿起相机的次数还不算少，可是能拿出来当贺年片发出去的真的少的可怜。于是在前一阵终于决定不能再这样浪下去了，买了相机的清洁套组，把相机从里到外认认真真地清理了一遍，再拍出来照片终于不是模模糊糊得了，而且在今天沉下心来拍摄的过程中也觉得之">
<meta name="twitter:image" content="https://res.cloudinary.com/moe-boz/image/upload/v1610372949/Untitled_Artwork_5.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>日常| 一个假摄影师的修图练习</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/album/">Album</a></li>
         
          <li><a href="/friends/">Friends</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2019/07/26/Moving2019/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2021/01/10/Photographer-PS-self-practice-record/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2021/01/10/Photographer-PS-self-practice-record/&text=日常| 一个假摄影师的修图练习"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2021/01/10/Photographer-PS-self-practice-record/&title=日常| 一个假摄影师的修图练习"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2021/01/10/Photographer-PS-self-practice-record/&is_video=false&description=日常| 一个假摄影师的修图练习"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=日常| 一个假摄影师的修图练习&body=Check out this article: http://yoursite.com/2021/01/10/Photographer-PS-self-practice-record/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2021/01/10/Photographer-PS-self-practice-record/&title=日常| 一个假摄影师的修图练习"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2021/01/10/Photographer-PS-self-practice-record/&title=日常| 一个假摄影师的修图练习"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2021/01/10/Photographer-PS-self-practice-record/&title=日常| 一个假摄影师的修图练习"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2021/01/10/Photographer-PS-self-practice-record/&title=日常| 一个假摄影师的修图练习"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2021/01/10/Photographer-PS-self-practice-record/&name=日常| 一个假摄影师的修图练习&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2020-01-11"><span class="toc-number">1.</span> <span class="toc-text">2020/01/11</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2020-01-10"><span class="toc-number">2.</span> <span class="toc-text">2020/01/10</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        日常| 一个假摄影师的修图练习
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">Bozilla</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-01-10T15:23:30.000Z" itemprop="datePublished">01-10-2021</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Photographer/">Photographer</a>, <a class="tag-link" href="/tags/nichijou/">nichijou</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>终于在动荡的2019-2020年之后的2021年迎来了相对稳定，且有一些些心思和时间可以进行一些爱好活动了。最先登场的是摄影和修图，可喜可贺！</p>
<p>虽然在2020年的时候拿起相机的次数还不算少，可是能拿出来当贺年片发出去的真的少的可怜。<br>于是在前一阵终于决定不能再这样浪下去了，买了相机的清洁套组，把相机从里到外认认真真地清理了一遍，再拍出来照片终于不是模模糊糊得了，而且在今天沉下心来拍摄的过程中也觉得之前自学的一些摄影知识都还在，只不过手生了而已。</p>
<p>在天气如此好的日子里面多拍拍东西，等真的有机会还是要出门旅行，多多拍有趣的事物的。虽然购买新的镜头和卡片机的计划一直在搁浅，可是昨天发现2015年亏到底裤都不剩的股票竟然挣了1w5，开心到飞起。等年终奖发了也许手里的投资小挣了一笔之后会考虑先买的镜头吧。</p>
<p>在得到新的设备之前，把现有的设备物尽其用才是硬道理，于是就开了这一个帖子。已经拍了很多照片了，把不同时期的照片拿出来修，处理一下库存，总结一下摄影经验都是不错的。【顺便复习一下已经都快忘干净的自建博客技术hhhh为之后打个基础</p>
<p>废话不多说，接下来就是接近每日更新的百日战。【希望不会一鸽再鸽</p>
<p>观看的时间顺序是最新在最上，这样应该点开链接的时候就能看到最新的练习。</p>
<h2 id="2020-01-11"><a href="#2020-01-11" class="headerlink" title="2020/01/11"></a>2020/01/11</h2><p><img src="https://res.cloudinary.com/moe-boz/image/upload/v1610372949/Untitled_Artwork_5.jpg" alt=""><br>设备：SONY ILCE-6300<br>镜头：FE 50mm F1.8<br>ISO：100<br>光圈：1.8<br>快门：1/3200<br>修图软件：Pixelmator Photo</p>
<p>依旧是10号拍的片子，是一只边晒太阳边在假寐的小猫轮，一直在微笑的样子真的很可爱呀ww<br>修图的思路和昨天差不多，深绿色的背景和暖橘色的中调，还有没那么亮的高光部分。</p>
<p>为了体现是冬季正午最暖和的时候，背景的深绿色更偏蓝。<br>为了能正确体现猫的毛色，对中调的颜色进行了校准，为了体现下巴那里是白色的，把高光部分调成了偏蓝的白色，和整体稍微有点橘的猫形成对比，显得更白一点。</p>
<p>今天脑子一热写了一点点英文，加了一点点的小花边。总感觉加上一点点粗糙的东西到照片里面，就会显得照片更有温度了呢。</p>
<h2 id="2020-01-10"><a href="#2020-01-10" class="headerlink" title="2020/01/10"></a>2020/01/10</h2><p><img src="https://res.cloudinary.com/moe-boz/image/upload/v1610291987/DSC02839.jpg" alt=""><br>设备：SONY ILCE-6300<br>镜头：FE 50mm F1.8<br>ISO：100<br>光圈：1.8<br>快门：1/800<br>修图软件：Pixelmator Photo</p>
<p>今天天气非常好，我和小涤纶躺在地上玩耍，室友在厨房做饭，这种叮叮铛铛又有一种莫名的安静感真的是久违了。没有洗衣机的轰鸣声，也没有小区幼儿园内放出来奇怪的背景音乐，只有生活、爱好和猫，太阳也很好，默默地拿起相机就是一顿猛拍。</p>
<p>这次拍出来的涤纶透露出了一脸严肃，和对窗外鸟鸣的一种好奇，十分可爱了。<br>好久没有拿起相机，在M档折腾了半天才按下快门，小涤纶倒是不着急，摆着不同的姿势等着我拍，太快乐了。</p>
<p>调色思路：是很想调出那种暖橘和墨绿的自然生活感的颜色，于是就把曲线绿色向上拉了一点点，然后在毛发浅色部分加了一些橘，目前结果看感觉橘色加多了，还没想好解决办法，今天作业就交到这了。之后再去看看大师如何调色。</p>

  </div>
</article>
<div style="font-size:9px">本文已被<span id="busuanzi_value_page_pv"></span>位小伙伴阅读</div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/album/">Album</a></li>
         
          <li><a href="/friends/">Friends</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2020-01-11"><span class="toc-number">1.</span> <span class="toc-text">2020/01/11</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2020-01-10"><span class="toc-number">2.</span> <span class="toc-text">2020/01/10</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2021/01/10/Photographer-PS-self-practice-record/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2021/01/10/Photographer-PS-self-practice-record/&text=日常| 一个假摄影师的修图练习"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2021/01/10/Photographer-PS-self-practice-record/&title=日常| 一个假摄影师的修图练习"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2021/01/10/Photographer-PS-self-practice-record/&is_video=false&description=日常| 一个假摄影师的修图练习"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=日常| 一个假摄影师的修图练习&body=Check out this article: http://yoursite.com/2021/01/10/Photographer-PS-self-practice-record/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2021/01/10/Photographer-PS-self-practice-record/&title=日常| 一个假摄影师的修图练习"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2021/01/10/Photographer-PS-self-practice-record/&title=日常| 一个假摄影师的修图练习"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2021/01/10/Photographer-PS-self-practice-record/&title=日常| 一个假摄影师的修图练习"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2021/01/10/Photographer-PS-self-practice-record/&title=日常| 一个假摄影师的修图练习"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2021/01/10/Photographer-PS-self-practice-record/&name=日常| 一个假摄影师的修图练习&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2021 boz_z
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
    &emsp;&emsp;
    <span id="busuanzi_container_site_uv">
      <i class="fa fa-eye">
      </i>
      <span id="busuanzi_value_site_uv"></span>
    </span>

  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/album/">Album</a></li>
         
          <li><a href="/friends/">Friends</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
