<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="这个是一级标题这个是二级标题这个是三级标题 斜体字加粗字体加粗倾斜字体删除线字体这个不知道什么文本形式这段是小字传说中的单行长文字  引用文字  两层文字    高亮文字  上面有条分割线 ###这段是脚注[^footer]链接文字例如百度无序要点  这是第一点 这是第二点 这是第三点这个是什么  有序要点   这是第一点 这是第二点 这是第三点  code block #生成目录 是不是目录妈耶">
<meta name="keywords" content="test">
<meta property="og:type" content="article">
<meta property="og:title" content="MD测试文档">
<meta property="og:url" content="http://yoursite.com/2019/01/18/First-post/index.html">
<meta property="og:site_name" content="Bozilla">
<meta property="og:description" content="这个是一级标题这个是二级标题这个是三级标题 斜体字加粗字体加粗倾斜字体删除线字体这个不知道什么文本形式这段是小字传说中的单行长文字  引用文字  两层文字    高亮文字  上面有条分割线 ###这段是脚注[^footer]链接文字例如百度无序要点  这是第一点 这是第二点 这是第三点这个是什么  有序要点   这是第一点 这是第二点 这是第三点  code block #生成目录 是不是目录妈耶">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://raw.githubusercontent.com/mzlogin/mzlogin.github.io/master/images/posts/markdown/demo.png">
<meta property="og:image" content="http://placekitten.com/300/500">
<meta property="og:image" content="http://placekitten.com/890/280">
<meta property="og:image" content="http://placekitten.com/320/250">
<meta property="og:image" content="http://placekitten.com/300/500">
<meta property="og:image" content="http://placekitten.com/300/500">
<meta property="og:updated_time" content="2019-01-23T23:55:25.836Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MD测试文档">
<meta name="twitter:description" content="这个是一级标题这个是二级标题这个是三级标题 斜体字加粗字体加粗倾斜字体删除线字体这个不知道什么文本形式这段是小字传说中的单行长文字  引用文字  两层文字    高亮文字  上面有条分割线 ###这段是脚注[^footer]链接文字例如百度无序要点  这是第一点 这是第二点 这是第三点这个是什么  有序要点   这是第一点 这是第二点 这是第三点  code block #生成目录 是不是目录妈耶">
<meta name="twitter:image" content="https://raw.githubusercontent.com/mzlogin/mzlogin.github.io/master/images/posts/markdown/demo.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>MD测试文档</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/album/">Album</a></li>
         
          <li><a href="/gallery/">Gallery</a></li>
         
          <li><a href="/friends/">Friends</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/01/18/Miehaha/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/01/18/hello-world/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2019/01/18/First-post/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2019/01/18/First-post/&text=MD测试文档"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2019/01/18/First-post/&title=MD测试文档"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2019/01/18/First-post/&is_video=false&description=MD测试文档"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=MD测试文档&body=Check out this article: http://yoursite.com/2019/01/18/First-post/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2019/01/18/First-post/&title=MD测试文档"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2019/01/18/First-post/&title=MD测试文档"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2019/01/18/First-post/&title=MD测试文档"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2019/01/18/First-post/&title=MD测试文档"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2019/01/18/First-post/&name=MD测试文档&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#这个是一级标题"><span class="toc-number">1.</span> <span class="toc-text">这个是一级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#这个是二级标题"><span class="toc-number">1.1.</span> <span class="toc-text">这个是二级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#这个是三级标题"><span class="toc-number">1.1.1.</span> <span class="toc-text">这个是三级标题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#是不是目录"><span class="toc-number">1.2.</span> <span class="toc-text">是不是目录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#妈耶居然是目录"><span class="toc-number">1.2.1.</span> <span class="toc-text">妈耶居然是目录</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#你知不知道你是目录"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">你知不知道你是目录</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#也就你自己不知道是目录了吧hhh"><span class="toc-number">1.2.1.1.1.</span> <span class="toc-text">也就你自己不知道是目录了吧hhh</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Alt-H1"><span class="toc-number">2.</span> <span class="toc-text">Alt-H1</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Alt-H2"><span class="toc-number">2.1.</span> <span class="toc-text">Alt-H2</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        MD测试文档
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">Bozilla</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-01-18T08:42:13.000Z" itemprop="datePublished">01-18-2019</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/test/">test</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="这个是一级标题"><a href="#这个是一级标题" class="headerlink" title="这个是一级标题"></a>这个是一级标题</h1><h2 id="这个是二级标题"><a href="#这个是二级标题" class="headerlink" title="这个是二级标题"></a>这个是二级标题</h2><h3 id="这个是三级标题"><a href="#这个是三级标题" class="headerlink" title="这个是三级标题"></a>这个是三级标题</h3><hr>
<p><em>斜体字</em><br><strong>加粗字体</strong><br><strong><em>加粗倾斜字体</em></strong><br><del>删除线字体</del><br><em>这个不知道什么文本形式</em><br><small>这段是小字</small><br>传说中的单行长文字</p>
<blockquote>
<p>引用文字</p>
<blockquote>
<p>两层文字</p>
</blockquote>
</blockquote>
<hr>
<p><code>高亮文字</code></p>
<hr>
<p>上面有条分割线</p>
<p>###<br>这段是脚注[^footer]<br><a href="www.baidu.com">链接文字例如百度</a><br>无序要点</p>
<ul>
<li>这是第一点</li>
<li>这是第二点</li>
<li>这是第三点<br>这个是什么</li>
</ul>
<p>有序要点 </p>
<ol>
<li>这是第一点</li>
<li>这是第二点</li>
<li>这是第三点</li>
</ol>
<p><code>code block</code></p>
<p>#生成目录</p>
<h2 id="是不是目录"><a href="#是不是目录" class="headerlink" title="是不是目录"></a>是不是目录</h2><h3 id="妈耶居然是目录"><a href="#妈耶居然是目录" class="headerlink" title="妈耶居然是目录"></a>妈耶居然是目录</h3><h4 id="你知不知道你是目录"><a href="#你知不知道你是目录" class="headerlink" title="你知不知道你是目录"></a>你知不知道你是目录</h4><h5 id="也就你自己不知道是目录了吧hhh"><a href="#也就你自己不知道是目录了吧hhh" class="headerlink" title="也就你自己不知道是目录了吧hhh"></a>也就你自己不知道是目录了吧hhh</h5><p> 本站是使用<font size="4"><a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a></font>框架搭建，托管在<font size="4"><a href="https://github.com/gradyu" target="_blank" rel="noopener">Github</a></font>之上，博客主题使用的是<font size="4"><a href="http://theme-next.iissnan.com" target="_blank" rel="noopener">NexT</a></font></p>
<font color="ff0000">;</font>


<table>
<thead>
<tr>
<th>Header1</th>
<th>Header2</th>
</tr>
</thead>
<tbody>
<tr>
<td>item 1</td>
<td>1. one<br>2. two<br>3. three</td>
</tr>
</tbody>
</table>
<p><img align="left" src="https://raw.githubusercontent.com/mzlogin/mzlogin.github.io/master/images/posts/markdown/demo.png"></p>
<p>这是一个示例图片。</p>
<p>图片显示在 N 段文字的右边。</p>
<p>N 与图片高度有关。</p>
<p>刷屏行。</p>
<p>刷屏行。</p>
<p>到这里应该不会受影响了，本行应该延伸到了图片的正下方，所以我要足够长才能确保不同的屏幕下都看到效果。</p>
<p>我和我的小伙伴们都笑了。:smile:</p>
<p><strong>购物清单</strong></p>
<ul>
<li style="list-style: none"><input type="checkbox"> 一次性水杯</li>
<li style="list-style: none"><input type="checkbox" checked> 西瓜</li>
<li style="list-style: none"><input type="checkbox"> 豆浆</li>
<li style="list-style: none"><input type="checkbox" checked> 可口可乐</li>
<li style="list-style: none"><input type="checkbox"> 小茗同学</li>
</ul>
<table>
<thead>
<tr>
<th>Tables</th>
<th style="text-align:center">Are</th>
<th style="text-align:right">Cool</th>
</tr>
</thead>
<tbody>
<tr>
<td>col 3 is</td>
<td style="text-align:center">right-aligned</td>
<td style="text-align:right">$1600</td>
</tr>
<tr>
<td>col 2 is</td>
<td style="text-align:center">centered</td>
<td style="text-align:right">$12</td>
</tr>
<tr>
<td><img src="http://placekitten.com/300/500" class="right" width="150" height="250" title="Place Kitten #4 An image of a very cute kitten"></td>
<td style="text-align:center">are neat</td>
<td style="text-align:right">$1</td>
</tr>
</tbody>
</table>
<h1 id="Alt-H1"><a href="#Alt-H1" class="headerlink" title="Alt-H1"></a>Alt-H1</h1><h2 id="Alt-H2"><a href="#Alt-H2" class="headerlink" title="Alt-H2"></a>Alt-H2</h2><p>Emphasis, aka italics, with <em>asterisks</em> or <em>underscores</em>.</p>
<p>Strong emphasis, aka bold, with <strong>asterisks</strong> or <strong>underscores</strong>.</p>
<p>Combined emphasis with <strong>asterisks and <em>underscores</em></strong>.</p>
<p>Strikethrough uses two tildes. <del>Scratch this.</del></p>
<ol>
<li>First ordered list item</li>
<li>Another item<br>⋅⋅* Unordered sub-list. </li>
<li>Actual numbers don’t matter, just that it’s a number<br>⋅⋅1. Ordered sub-list</li>
<li>And another item.</li>
</ol>
<p>⋅⋅⋅You can have properly indented paragraphs within list items. Notice the blank line above, and the leading spaces (at least one, but we’ll use three here to also align the raw Markdown).</p>
<p>⋅⋅⋅To have a line break without a paragraph, you will need to use two trailing spaces.⋅⋅<br>⋅⋅⋅Note that this line is separate, but within the same paragraph.⋅⋅<br>⋅⋅⋅(This is contrary to the typical GFM line break behaviour, where trailing spaces are not required.)</p>
<ul>
<li>Unordered list can use asterisks</li>
</ul>
<ul>
<li>Or minuses</li>
</ul>
<ul>
<li>Or pluses</li>
</ul>
<p>This is a normal paragraph:</p>

<pre><code>This is a code block.

</code></pre>



<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">code snippet</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DictionaryWord</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">canBreak</span><span class="params">(String input, String[] dict)</span> </span>&#123;</span><br><span class="line">		Set&lt;String&gt; dictSet = toSet(dict);</span><br><span class="line">		<span class="keyword">boolean</span>[] canBreak = <span class="keyword">new</span> <span class="keyword">boolean</span>[input.length() + <span class="number">1</span>];</span><br><span class="line">		canBreak[<span class="number">0</span>] = <span class="keyword">true</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; canBreak.length; i++) &#123;</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; i; j++) &#123;</span><br><span class="line">				<span class="keyword">if</span> (dictSet.contains(input.substring(j, i)) &amp;&amp; canBreak[j]) &#123;</span><br><span class="line">					canBreak[i] = <span class="keyword">true</span>;</span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> canBreak[canBreak.length - <span class="number">1</span>];</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">private</span> Set&lt;String&gt; <span class="title">toSet</span><span class="params">(String[] dict)</span> </span>&#123;</span><br><span class="line">		Set&lt;String&gt; set = <span class="keyword">new</span> HashSet&lt;&gt;();</span><br><span class="line">		<span class="keyword">for</span> (String s : dict) &#123;</span><br><span class="line">		set.add(s);</span><br><span class="line"></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> set;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<img src="http://placekitten.com/890/280">
<img src="http://placekitten.com/320/250" class="left" title="Place Kitten #2">
<img src="http://placekitten.com/300/500" class="right" width="150" height="250" title="Place Kitten #3">
<img src="http://placekitten.com/300/500" class="right" width="150" height="250" title="Place Kitten #4 An image of a very cute kitten">

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/album/">Album</a></li>
         
          <li><a href="/gallery/">Gallery</a></li>
         
          <li><a href="/friends/">Friends</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#这个是一级标题"><span class="toc-number">1.</span> <span class="toc-text">这个是一级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#这个是二级标题"><span class="toc-number">1.1.</span> <span class="toc-text">这个是二级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#这个是三级标题"><span class="toc-number">1.1.1.</span> <span class="toc-text">这个是三级标题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#是不是目录"><span class="toc-number">1.2.</span> <span class="toc-text">是不是目录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#妈耶居然是目录"><span class="toc-number">1.2.1.</span> <span class="toc-text">妈耶居然是目录</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#你知不知道你是目录"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">你知不知道你是目录</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#也就你自己不知道是目录了吧hhh"><span class="toc-number">1.2.1.1.1.</span> <span class="toc-text">也就你自己不知道是目录了吧hhh</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Alt-H1"><span class="toc-number">2.</span> <span class="toc-text">Alt-H1</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Alt-H2"><span class="toc-number">2.1.</span> <span class="toc-text">Alt-H2</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2019/01/18/First-post/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2019/01/18/First-post/&text=MD测试文档"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2019/01/18/First-post/&title=MD测试文档"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2019/01/18/First-post/&is_video=false&description=MD测试文档"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=MD测试文档&body=Check out this article: http://yoursite.com/2019/01/18/First-post/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2019/01/18/First-post/&title=MD测试文档"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2019/01/18/First-post/&title=MD测试文档"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2019/01/18/First-post/&title=MD测试文档"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2019/01/18/First-post/&title=MD测试文档"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2019/01/18/First-post/&name=MD测试文档&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Moir Boz
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/album/">Album</a></li>
         
          <li><a href="/gallery/">Gallery</a></li>
         
          <li><a href="/friends/">Friends</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
