<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="目前为止，一月番中OP最强，也是循环次数最多的一首。美波是一个创作型歌手，初听的时候听出来一点点YUI一点点Aimer。欲扬先抑的情感线过于吸引人，嘶吼开始的瞬间被声音的爆发力吸引了。后半段比前半段更精彩，丝毫不比简短的TVsize刺痛力更强。 在看番剧的时候也会默念前面的小毛病，听到后面更像是自己对自己说的话，到最后能改掉这些奇怪的毛病，也许是对自己的一种救赎。真希望自己也能扔掉伞，勇敢的在雨中">
<meta name="keywords" content="Lyrics,菠萝">
<meta property="og:type" content="article">
<meta property="og:title" content="菠萝|家有女友 OP カワキヲアメク Lyrics">
<meta property="og:url" content="http://yoursite.com/2019/02/11/jynyLyrics/index.html">
<meta property="og:site_name" content="Bozilla">
<meta property="og:description" content="目前为止，一月番中OP最强，也是循环次数最多的一首。美波是一个创作型歌手，初听的时候听出来一点点YUI一点点Aimer。欲扬先抑的情感线过于吸引人，嘶吼开始的瞬间被声音的爆发力吸引了。后半段比前半段更精彩，丝毫不比简短的TVsize刺痛力更强。 在看番剧的时候也会默念前面的小毛病，听到后面更像是自己对自己说的话，到最后能改掉这些奇怪的毛病，也许是对自己的一种救赎。真希望自己也能扔掉伞，勇敢的在雨中">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-11T23:00:03.715Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="菠萝|家有女友 OP カワキヲアメク Lyrics">
<meta name="twitter:description" content="目前为止，一月番中OP最强，也是循环次数最多的一首。美波是一个创作型歌手，初听的时候听出来一点点YUI一点点Aimer。欲扬先抑的情感线过于吸引人，嘶吼开始的瞬间被声音的爆发力吸引了。后半段比前半段更精彩，丝毫不比简短的TVsize刺痛力更强。 在看番剧的时候也会默念前面的小毛病，听到后面更像是自己对自己说的话，到最后能改掉这些奇怪的毛病，也许是对自己的一种救赎。真希望自己也能扔掉伞，勇敢的在雨中">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>菠萝|家有女友 OP カワキヲアメク Lyrics</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
<link rel="stylesheet" href="/assets/css/APlayer.min.css" class="aplayer-style-marker">
<script src="/assets/js/APlayer.min.js" class="aplayer-script-marker"></script>
<script src="/assets/js/Meting.min.js" class="meting-script-marker"></script>
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/album/">Album</a></li>
         
          <li><a href="/friends/">Friends</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2019/02/09/2019新年/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2019/02/11/jynyLyrics/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2019/02/11/jynyLyrics/&text=菠萝|家有女友 OP カワキヲアメク Lyrics"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2019/02/11/jynyLyrics/&title=菠萝|家有女友 OP カワキヲアメク Lyrics"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2019/02/11/jynyLyrics/&is_video=false&description=菠萝|家有女友 OP カワキヲアメク Lyrics"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=菠萝|家有女友 OP カワキヲアメク Lyrics&body=Check out this article: http://yoursite.com/2019/02/11/jynyLyrics/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2019/02/11/jynyLyrics/&title=菠萝|家有女友 OP カワキヲアメク Lyrics"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2019/02/11/jynyLyrics/&title=菠萝|家有女友 OP カワキヲアメク Lyrics"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2019/02/11/jynyLyrics/&title=菠萝|家有女友 OP カワキヲアメク Lyrics"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2019/02/11/jynyLyrics/&title=菠萝|家有女友 OP カワキヲアメク Lyrics"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2019/02/11/jynyLyrics/&name=菠萝|家有女友 OP カワキヲアメク Lyrics&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        菠萝|家有女友 OP カワキヲアメク Lyrics
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">Bozilla</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-02-11T18:03:01.000Z" itemprop="datePublished">02-11-2019</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Lyrics/">Lyrics</a>, <a class="tag-link" href="/tags/菠萝/">菠萝</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>目前为止，一月番中OP最强，也是循环次数最多的一首。<br>美波是一个创作型歌手，初听的时候听出来一点点YUI一点点Aimer。欲扬先抑的情感线过于吸引人，嘶吼开始的瞬间被声音的爆发力吸引了。后半段比前半段更精彩，丝毫不比简短的TVsize刺痛力更强。</p>
<p>在看番剧的时候也会默念前面的小毛病，听到后面更像是自己对自己说的话，到最后能改掉这些奇怪的毛病，也许是对自己的一种救赎。真希望自己也能扔掉伞，勇敢的在雨中奔跑。</p>
<p>值得吐槽的是在确认是胃药番剧的时候就买了老师股……妹妹的蓝毛真是败犬预定，不论她有多么好，我也是老师股的。虽然妹妹那么好，有那————————么好。可没办法，又是姐姐又是老师谁顶得住啊！！</p>
<p>【这播放器可操作的颜色部分居然是进度条的颜色…………我这深色主题的博客插入这么白一块真的很不舒服TUT暂时先这样引用好了，之后再想办法解决自适应主题颜色的问题吧TUT</p>

    <div id="aplayer-XEouwNak" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="1806820011" data-server="xiami" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#1c2838"></div>
<p><font color="">未熟</font> · 不成熟</p>
<p>無ジョウ · 无情</p>
<p>されど · 可是…</p>
<p>美しくあれ · 变得更美丽吧</p>
<p>No Destiny ふさわしくない<br>Destiny 那不适合我</p>
<p>こんなんじゃきっと物足りない<br>“只有这样肯定是不够的”</p>
<p>くらい語っとけばうまくいく<br>这样说的话就能顺利进行了</p>
<p>物、金、愛、言、もう自己顕示飽きた<br>物质 金钱 爱情 言语 我已受够这些自我表现了</p>
<p>既視感(デジャヴ)何がそんな不満なんだ？<br>既视感 这种不满的感觉是什么呢</p>
<p>散々ワガママ語っといて<br>不断地说着任性的言语</p>
<p>これ以上他に何がいる？<br>没有比这更糟糕了的吧?</p>
<p>そんなところも割と嫌いじゃ無い<br>但意外的并不讨厌这样呢</p>
<p>もう「聞き飽きたんだよ、そのセリフ。」<br>够了 “那些台词我已经听腻了”</p>
<p>中途半端だけは<font color="#C70039" size="15">嫌</font><br>我不要不上不下</p>
<p>もういい<br>已经够了</p>
<p>ああしてこうして言ってたって<br>就算说着“要这样做要那样做”</p>
<p>愛して どうして？ 言われたって<br>就算被说了“爱我”“为什么?”</p>
<p>遊びだけなら簡単で<br>只是玩玩就简单一点</p>
<p>真剣交渉無茶苦茶で<br>认真的谈判乱来就好</p>
<p>思いもしない軽い(おもい)言葉<br>那些意外的重要(轻佻)的话语</p>
<p>何度使い古すのか？<br>你还想用多少次？</p>
<p>どうせ · 反正</p>
<p>期待してたんだ出来レースでも<br>曾期待过的那些胜负已定的赛局</p>
<p>引用だらけのフレーズも<br>不断被引用的那些词句</p>
<p>踵持ち上がる言葉タブーにして<br>那令人踮起脚尖的甜言蜜语 全都让它成为禁忌</p>
<p>空気を読んだ雨降らないでよ<br>别降下这么看场合的雨啊</p>
<p>まどろっこしい話は嫌<br>我讨厌 慢腾腾的回话</p>
<p>必要最低限でいい 2文字以内でどうぞ<br>有必要的最低值也好 请用少于2字回复</p>
<p>紅の蝶は 何のメールも送らない<br>红色的蝴蝶 无法传达我的信息</p>
<p>脆い扇子広げる そのほうが魅力的でしょう<br>展开脆弱的扇子 那样才更有魅力吧</p>
<p>迷で · 深处迷惘</p>
<p>応えられないならほっといてくれ<br>既然无法回答的话 就别来管我</p>
<p>迷えるくらいなら去っといてくれ<br>与其迷茫 不如早日放手</p>
<p>肝心なとこは筒抜けで<br>关键的地方 你当耳边风</p>
<p>安心だけはさせられるような<br>让人安心什么的完全做不到呢</p>
<p>甘い雨が降れば<br>就算下起糖果雨</p>
<p>傘もさしたくなるだろう？<br>也会给人想撑伞的欲望吧？</p>
<p>このまま<br>只要这样下去</p>
<p>期待したままでよかった<br>一直期待着就好了</p>
<p>目を瞑った 変えたかった 大人ぶった<br>闭上双眼 做出改变 装大人样</p>
<p>無くした 巻き戻せなかった<br>已经无法卷土重来了</p>
<p>今雨、止まないで<br>如今 雨仍在下个不停</p>
<p>コピー、 · Copy、</p>
<p>ペースト、 · Paste、</p>
<p>デリート · Delete</p>
<p>その繰り返し · 就这样循环往复</p>
<p>吸って 吐いた · 吸进来、又吐出去</p>
<p>だから · 所以啊</p>
<p>それでもいいからさ 此処いたいよ<br>嘴上说着这样也没关系 这里还是钻心的疼</p>
<p>もういい · 已经够了</p>
<p>ああしてこうして言ってたって<br>就算说着“要这样做要那样做”</p>
<p>愛して どうして？ 言われたって<br>就算被说了“爱我”“为什么?”</p>
<p>遊びだけなら簡単で<br>只是玩玩就简单一点</p>
<p>真剣交渉支離滅裂<br>认真的谈判即刻便破裂</p>
<p>思いもしない重い真実(うそ)は<br>那些意外的严重的谎言(真相)</p>
<p>タブーにしなくちゃな？<br>必须全部成为禁忌</p>
<p>きっと期待してたんだ<br>肯定 曾期待过的</p>
<p>出来レースでも<br>那些胜负已定的赛局</p>
<p>公式通りのフレーズも<br>官方式的那些词句</p>
<p>踵上がる癖もう終わりにして<br>着那不禁踮起脚尖的习性一同终结</p>
<p>空気を読んだ空晴れないでよ<br>别这么应景地让天空放晴啊</p>
<p>今日も、雨。<br>今天也是、雨天。</p>
<p>傘を閉じて<br>收起雨伞</p>
<p>濡れて帰ろうよ<br>淋着雨回家吧</p>
<hr>
<p>漫画里面妹妹线已经被作者写死了，老师党头顶青天。</p>
<p>听这首歌的时候满满心事……基友推荐的番剧，说是上好胃药，好奇就看下去了……没想到看完了之后觉得基友别有用意，这种时期发生了这么多奇怪的事情，再认真研读了一下歌词，也许真是放下的时候了……也许正如文兄所说放不下就慢慢的与自己的情绪和平相处好了。希望也能通过学习文学作品能获得这样的技能。</p>
<p>母上所说的一回家立即发配的行动计划真的很让人不舒服……也许这次生命线变动能获得与一些情绪相处的方法吧……</p>

  </div>
</article>
<div style="font-size:9px">本文已被<span id="busuanzi_value_page_pv"></span>位小伙伴阅读</div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/album/">Album</a></li>
         
          <li><a href="/friends/">Friends</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2019/02/11/jynyLyrics/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2019/02/11/jynyLyrics/&text=菠萝|家有女友 OP カワキヲアメク Lyrics"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2019/02/11/jynyLyrics/&title=菠萝|家有女友 OP カワキヲアメク Lyrics"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2019/02/11/jynyLyrics/&is_video=false&description=菠萝|家有女友 OP カワキヲアメク Lyrics"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=菠萝|家有女友 OP カワキヲアメク Lyrics&body=Check out this article: http://yoursite.com/2019/02/11/jynyLyrics/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2019/02/11/jynyLyrics/&title=菠萝|家有女友 OP カワキヲアメク Lyrics"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2019/02/11/jynyLyrics/&title=菠萝|家有女友 OP カワキヲアメク Lyrics"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2019/02/11/jynyLyrics/&title=菠萝|家有女友 OP カワキヲアメク Lyrics"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2019/02/11/jynyLyrics/&title=菠萝|家有女友 OP カワキヲアメク Lyrics"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2019/02/11/jynyLyrics/&name=菠萝|家有女友 OP カワキヲアメク Lyrics&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 boz_z
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
    &emsp;&emsp;
    <span id="busuanzi_container_site_uv">
      <i class="fa fa-eye">
      </i>
      <span id="busuanzi_value_site_uv"></span>
    </span>

  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/album/">Album</a></li>
         
          <li><a href="/friends/">Friends</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
